<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GabyGrape - GitHub Pages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        html, body {
            height: 100%; /* Membuat dokumen memenuhi tinggi layar */
        }

        body {
            display: flex;
            flex-direction: column; /* Mengatur elemen dalam kolom */
        }

        main {
            flex: 1; /* Memperluas area main untuk mengisi ruang */
        }

        footer {
            background-color: #f8f8f8;
            padding: 10px 0;
        }

        header {
            padding: 30px;
        }

        pre {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome in My First GitHub Pages</h1>
    </header>
    <main>
        <hr style="margin-top: 30px;">
        <h3 style="margin-top: 100px;">GabyGrape - gabrielEYCM@gmail.com</h3>
    </main>
    <footer>
        <pre>&copy; 2025 GabyGrape. All rights reserved.</pre>
    </footer>
</body>
</html>
